<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Test</title>
	</head>
	<body>
		<div id="main">
		</div>
		<script src="script.js"></script>
	</body>
</html>